<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FoodCycle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Add a wrapper div for the main content -->
  <div id="mainContent" style="display: none;">
    <header>
      <div class="header-content">
        <div>
          <h1 class="header-title" onclick="window.branding.showBrandingModal()">
            <i class="fas fa-recycle"></i>
            FOOD FLOW
          </h1>
          <p class="header-subtitle">Optimized Stock & Waste Management</p>
          <p class="account-status">Not signed in</p>
        </div>
        <nav class="nav-links">
          <a href="#" class="nav-link active" onclick="showHome()">
            <i class="fas fa-home"></i>
            Home
          </a>
          <a href="#" class="nav-link" onclick="showAnalytics()">
            <i class="fas fa-chart-bar"></i>
            Analytics
          </a>
          <a href="#" class="nav-link" onclick="showSettings()">
            <i class="fas fa-cog"></i>
            Settings
          </a>
        </nav>
      </div>
    </header>

    <div class="container">
      <!-- Home Section -->
      <div id="homeSection" class="section active">
        <div class="search-section">
          <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Search items..." oninput="filterItems()">
          </div>
          <div class="add-item-section">
            <input type="text" id="itemName" class="add-item-input" placeholder="Item name">
            <input type="number" id="itemQuantity" class="add-item-input" placeholder="Quantity" min="1" value="1">
            <input type="date" id="expiryDate" class="add-item-input">
            <button onclick="addItem()" class="add-item-btn" id="addItemBtn">
              <i class="fas fa-plus"></i>
              Add Item
            </button>
            <button onclick="showScannerMessage()" class="scanner-btn coming-soon">
              <i class="fas fa-barcode"></i>
              Scan Item
            </button>
          </div>
        </div>

        <div class="item-list">
          <h2>Expiring Items</h2>
          <table id="itemTable">
            <thead>
              <tr>
                <th>Item Name</th>
                <th>Expiry Date</th>
                <th>Days Left</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="itemList"></tbody>
          </table>
        </div>
      </div>

      <!-- Analytics Section -->
      <div id="analyticsSection" class="section">
        <div class="analytics-header">
          <h2>Inventory Analytics</h2>
          <div class="date-range">
            <select id="timeRange" onchange="window.analytics.updateAnalytics()">
              <option value="7">Last 7 Days</option>
              <option value="30">Last 30 Days</option>
              <option value="90">Last 90 Days</option>
            </select>
          </div>
        </div>

        <div class="analytics-grid">
          <div class="analytics-card">
            <h3>Expiry Distribution</h3>
            <canvas id="expiryChart"></canvas>
          </div>
          <div class="analytics-card">
            <h3>Items by Status</h3>
            <canvas id="statusChart"></canvas>
          </div>
          <div class="analytics-card">
            <h3>Expiry Timeline</h3>
            <canvas id="timelineChart"></canvas>
          </div>
          <div class="analytics-card">
            <h3>Inventory Summary</h3>
            <div class="summary-stats">
              <div class="stat-item">
                <span class="stat-label">Total Items</span>
                <span class="stat-value" id="totalItems">0</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Expiring Soon</span>
                <span class="stat-value" id="expiringItems">0</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">Expired</span>
                <span class="stat-value" id="expiredItems">0</span>
              </div>
            </div>
          </div>
        </div>

        <div class="analytics-table">
          <h3>Full Inventory List</h3>
          <table id="analyticsTable">
            <thead>
              <tr>
                <th>Item Name</th>
                <th>Expiry Date</th>
                <th>Days Left</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="analyticsList"></tbody>
          </table>
        </div>
      </div>

      <!-- Settings Section -->
      <div id="settingsSection" class="section">
        <h2>Settings</h2>
        <div class="settings-grid">
          <div class="settings-card">
            <h3>Account Settings</h3>
            <div class="account-settings">
              <button class="sign-in-btn" onclick="window.auth.showAuthModal()">
                <i class="fas fa-user"></i> Sign In
              </button>
              <p class="account-status">Not signed in</p>
            </div>
          </div>
          <div class="settings-card">
            <h3>Chatbot Settings</h3>
            <div class="chatbot-settings">
              <input type="password" id="apiKeyInput" class="api-key-input" placeholder="Enter OpenAI API Key">
              <button onclick="window.settings.saveApiKey()">Save API Key</button>
            </div>
          </div>
          <div class="settings-card">
            <h3>Notification Settings</h3>
            <div class="notification-settings">
              <label>
                <input type="checkbox" id="emailNotifications">
                Email Notifications
              </label>
              <label>
                <input type="checkbox" id="browserNotifications">
                Browser Notifications
              </label>
            </div>
          </div>
          <div class="settings-card">
            <h3>Data Management</h3>
            <div class="data-management">
              <div class="data-actions">
                <button onclick="window.auth.exportData()" class="action-btn" id="exportBtn">
                  <i class="fas fa-download"></i> Export Data
                </button>
                <button onclick="window.auth.importData()" class="action-btn" id="importBtn">
                  <i class="fas fa-upload"></i> Import Data
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="notification" id="notification"></div>

  <!-- Chatbot Interface -->
  <div class="chatbot-toggle" onclick="toggleChatbot()">
    <i class="fas fa-robot"></i>
  </div>

  <div class="chatbot-container" id="chatbot">
    <div class="chatbot-header">
      <h3><i class="fas fa-robot"></i> Inventory Assistant</h3>
      <button onclick="toggleChatbot()" class="close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <div class="chatbot-messages" id="chatMessages">
      <!-- Messages will be added here dynamically -->
    </div>

    <div class="chatbot-input">
      <input type="text" id="chatInput" placeholder="Ask about your inventory..." onkeypress="if(event.key === 'Enter') sendMessage()">
      <button onclick="sendMessage()">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>

  <!-- Authentication Modal -->
  <div id="authModal" class="modal active">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="authModalTitle">Welcome to FoodFlow</h2>
        <p class="auth-subtitle">Please sign in or create an account to continue</p>
      </div>
      
      <div class="modal-body">
        <!-- Sign In Form -->
        <form id="signInForm" class="auth-form">
          <div class="form-group">
            <label for="signInEmail">Email</label>
            <input type="email" id="signInEmail" required>
          </div>
          <div class="form-group">
            <label for="signInPassword">Password</label>
            <input type="password" id="signInPassword" required>
          </div>
          <button type="submit" class="auth-btn primary">Sign In</button>
          <div class="auth-divider">
            <span>New to FoodFlow?</span>
          </div>
          <button type="button" class="auth-btn secondary" onclick="window.auth.showSignUpForm()">
            Create Account
          </button>
        </form>

        <!-- Sign Up Form -->
        <form id="signUpForm" class="auth-form" style="display: none;">
          <div class="form-group">
            <label for="signUpEmail">Email</label>
            <input type="email" id="signUpEmail" required>
          </div>
          <div class="form-group">
            <label for="signUpPassword">Password</label>
            <input type="password" id="signUpPassword" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" required>
          </div>
          <button type="submit" class="auth-btn primary">Create Account</button>
          <div class="auth-divider">
            <span>Already have an account?</span>
          </div>
          <button type="button" class="auth-btn secondary" onclick="window.auth.showSignInForm()">
            Sign In
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Branding Modal -->
  <div id="brandingModal" class="modal branding-modal">
    <div class="modal-content branding-content">
      <div class="modal-header">
        <h2>About FoodFlow</h2>
        <button class="close-modal" onclick="window.branding.closeBrandingModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body branding-body">
        <div class="branding-section">
          <h3>Theme</h3>
          <p>Revolutionizing Inventory Management with AI-Powered Insights</p>
        </div>
        <div class="branding-section">
          <h3>Mission</h3>
          <p>To minimize food wastage and optimize inventory management through AI-driven predictions and smart automation.</p>
        </div>
        <div class="branding-section">
          <h3>Vision</h3>
          <p>To become a global leader in smart inventory solutions, leveraging technology to create a sustainable and waste-free supply chain for food industries.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="utils.js"></script>
  <script src="api.js"></script>
  <script src="analytics.js"></script>
  <script src="chatbot.js"></script>
  <script src="auth.js"></script>
  <script src="branding.js"></script>
  <script src="main.js"></script>
  <script src="js/priceTracking.js"></script>
  <script>
    // Initialize price tracking
    document.addEventListener('DOMContentLoaded', () => {
      initPriceTracking();
    });

    // Update the expiring items click handler
    function handleExpiringItemClick(item) {
      showProductDetails(item);
    }
  </script>
</body>
</html>