:root {
  --primary-color: #4CAF50;
  --secondary-color: #28a745;
  --danger-color: #dc3545;
  --text-color: #333;
  --bg-color: #f8f9fa;
  --header-height: 120px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary-color), #45a049);
  color: white;
  padding: 1em 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.8em;
  margin: 0;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.header-title:hover {
  transform: scale(1.05);
  color: #ffffff;
}

.header-title:active {
  transform: scale(0.95);
}

.header-title i {
  font-size: 1.5em;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-subtitle {
  font-size: 0.9em;
  font-weight: normal;
  opacity: 0.9;
  font-style: italic;
  margin-top: 0.3em;
}

.nav-links {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.search-section {
  background: white;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 2em;
  display: flex;
  gap: 1em;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 0.8em 1em 0.8em 2.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  outline: none;
}

.search-bar i {
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.add-item-section {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-wrap: wrap;
}

.add-item-input {
  padding: 0.8em 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  min-width: 200px;
  transition: all 0.3s ease;
}

.add-item-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  outline: none;
}

.add-item-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 500;
}

.add-item-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.scanner-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 500;
}

.scanner-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.scanner-btn.coming-soon {
  position: relative;
  overflow: hidden;
}

.scanner-btn.coming-soon::after {
  content: 'Coming Soon';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffc107;
  color: #000;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 0.7em;
  font-weight: bold;
  animation: slideDown 2s infinite;
}

@keyframes slideDown {
  0% { top: -20px; }
  50% { top: 0; }
  100% { top: -20px; }
}

.container {
  padding: 2em;
  max-width: 1200px;
  margin: auto;
}

.sort-options {
  display: flex;
  gap: 10px;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

.sort-btn {
  padding: 0.5em 1em;
  border: 1px solid #ddd;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-btn:hover {
  background: #f0f0f0;
}

.sort-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.item-list {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

.item-list h2 {
  text-align: center;
  margin: 1em 0;
  color: var(--primary-color);
}

.item-list table {
  width: 100%;
  border-collapse: collapse;
}

.item-list th, .item-list td {
  padding: 1em;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.item-list th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-list th:hover {
  background-color: #45a049;
}

.item-list tr {
  transition: background-color 0.3s ease;
}

.item-list tr:hover {
  background-color: #f5f5f5;
}

.status-badge {
  padding: 0.3em 0.8em;
  border-radius: 15px;
  font-size: 0.9em;
  font-weight: 500;
}

.status-fresh {
  background-color: #d4edda;
  color: #155724;
}

.status-expiring {
  background-color: #fff3cd;
  color: #856404;
}

.status-expired {
  background-color: #f8d7da;
  color: #721c24;
}

.alarm-icon {
  color: #ffc107;
  margin-left: 8px;
  font-size: 1.1em;
  vertical-align: middle;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.tooltip {
  visibility: hidden;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 200px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.alarm-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.quick-actions {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.quick-action {
  color: #4CAF50;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.quick-action:hover {
  background-color: #f0f0f0;
  color: #45a049;
}

.quick-action i {
  font-size: 1em;
}

.delete-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.delete-btn:hover {
  background-color: #c82333;
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1em;
  border-radius: 5px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  display: none;
  animation: slideIn 0.3s ease;
}

.notification.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.notification.warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.notification.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1em;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
    padding: 1em;
  }

  .nav-links {
    margin-top: 1em;
  }

  .search-section {
    flex-direction: column;
    padding: 1em;
  }

  .search-bar {
    width: 100%;
  }

  .add-item-section {
    width: 100%;
    flex-direction: column;
  }

  .add-item-input, .add-item-btn {
    width: 100%;
  }

  .item-list table {
    display: block;
    overflow-x: auto;
  }

  .sort-options {
    flex-direction: column;
  }

  .sort-btn {
    width: 100%;
  }
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chatbot-header {
    background: var(--primary-color);
    color: white;
    padding: 1em;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.message {
    max-width: 80%;
    padding: 0.8em;
    border-radius: 10px;
    margin: 0.2em 0;
}

.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-radius: 10px 10px 0 10px;
}

.bot-message {
    background: #f0f0f0;
    color: var(--text-color);
    align-self: flex-start;
    border-radius: 10px 10px 10px 0;
}

.chatbot-input {
    padding: 1em;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 0.5em;
}

.chatbot-input input {
    flex: 1;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.chatbot-input button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8em 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chatbot-input button:hover {
    background: #45a049;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.chatbot-toggle i {
    font-size: 1.5em;
}

.chatbot-settings {
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

.api-key-input {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.api-key-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.chatbot-settings button {
    width: 100%;
    padding: 0.8em;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chatbot-settings button:hover {
    background: #45a049;
}

/* Analytics Section Styles */
.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    background: white;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.date-range select {
    padding: 0.8em 1.2em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-range select:hover {
    border-color: var(--primary-color);
}

.date-range select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
    margin-bottom: 2em;
}

.analytics-card {
    background: white;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.analytics-card h3 {
    margin: 0 0 1em 0;
    color: var(--text-color);
    font-size: 1.2em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
}

.analytics-card canvas {
    flex: 1;
    width: 100% !important;
    height: 250px !important;
    max-height: 250px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
    margin-top: 1em;
}

.stat-item {
    text-align: center;
    padding: 1.2em;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 0.5em;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
}

.analytics-table {
    background: white;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 2em;
}

.analytics-table h3 {
    margin: 0 0 1em 0;
    color: var(--text-color);
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
}

.analytics-table table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th {
    background-color: #f8f9fa;
    padding: 1em;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid #eee;
}

.analytics-table td {
    padding: 1em;
    border-bottom: 1px solid #eee;
}

.analytics-table tr:hover {
    background-color: #f8f9fa;
}

/* Responsive Design for Analytics */
@media (max-width: 768px) {
    .analytics-header {
        flex-direction: column;
        gap: 1em;
        text-align: center;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .analytics-card {
        min-height: 250px;
    }

    .analytics-card canvas {
        height: 200px !important;
    }

    .stat-item {
        padding: 1em;
    }

    .stat-value {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .analytics-card canvas {
        height: 180px !important;
    }

    .stat-item {
        padding: 0.8em;
    }

    .stat-value {
        font-size: 1.3em;
    }
}

/* Settings Styles */
.account-settings {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.sign-in-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sign-in-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.account-status {
    font-size: 0.9em;
    color: #666;
    margin-top: 0.5em;
}

.data-settings {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.export-btn, .import-btn {
    background-color: #f8f9fa;
    color: var(--text-color);
    border: 1px solid #ddd;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.export-btn:hover, .import-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

.export-btn {
    background-color: #e3f2fd;
    border-color: #90caf9;
    color: #1976d2;
}

.import-btn {
    background-color: #f3e5f5;
    border-color: #ce93d8;
    color: #7b1fa2;
}

/* Responsive Design for Settings */
@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .data-settings {
        flex-direction: row;
        gap: 0.5em;
    }
    
    .export-btn, .import-btn {
        flex: 1;
    }
}

/* Authentication Styles */
.account-status {
    font-size: 0.9em;
    color: #666;
    margin-top: 0.5em;
}

.sign-in-btn {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.sign-in-btn i {
    font-size: 1.1em;
}

/* Data Management Styles */
.data-management {
    background: white;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 1em;
}

.data-actions {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.action-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 1.1em;
}

/* Authentication Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    padding: 1.5em;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.5em;
}

.auth-subtitle {
    margin: 0.5em 0 0;
    color: #666;
    font-size: 0.9em;
}

.modal-body {
    padding: 1.5em;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.form-group label {
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

.form-group input {
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.auth-btn {
    padding: 0.8em;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.auth-btn.primary:hover {
    background-color: #45a049;
}

.auth-btn.secondary {
    background-color: #f8f9fa;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.auth-btn.secondary:hover {
    background-color: #e9ecef;
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1em 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.auth-divider span {
    padding: 0 1em;
    color: #666;
    font-size: 0.9em;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design for Auth Modal */
@media (max-width: 480px) {
    .modal-content {
        margin: 1em;
        max-width: none;
    }

    .modal-header {
        padding: 1em;
    }

    .modal-body {
        padding: 1em;
    }

    .auth-btn {
        padding: 0.7em;
    }
}

/* Branding Modal Styles */
.branding-modal .modal-content {
  max-width: 600px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.branding-content {
  border-radius: 15px;
  overflow: hidden;
}

.branding-body {
  padding: 2em;
}

.branding-section {
  margin-bottom: 2em;
  padding: 1.5em;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.branding-section:hover {
  transform: translateY(-2px);
}

.branding-section h3 {
  color: var(--primary-color);
  margin-bottom: 0.8em;
  font-size: 1.2em;
}

.branding-section p {
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design for Branding Modal */
@media (max-width: 768px) {
  .branding-modal .modal-content {
    margin: 1em;
    max-width: none;
  }

  .branding-body {
    padding: 1.5em;
  }

  .branding-section {
    padding: 1.2em;
    margin-bottom: 1.5em;
  }

  .branding-section h3 {
    font-size: 1.1em;
  }
}

@media (max-width: 480px) {
  .branding-body {
    padding: 1em;
  }

  .branding-section {
    padding: 1em;
  }
}

/* Product Details Modal Styles */
.product-details-modal .modal-content {
    max-width: 600px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    padding: 1.5em;
}

.info-section {
    background: #f8f9fa;
    padding: 1.2em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.info-section h3 {
    color: var(--primary-color);
    margin-bottom: 0.8em;
    font-size: 1.1em;
}

.info-section p {
    margin: 0;
    font-size: 1.1em;
    color: var(--text-color);
}

.info-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-section ul li {
    margin-bottom: 0.5em;
    color: var(--text-color);
}

.info-section ul li:last-child {
    margin-bottom: 0;
}

.action-buttons {
    display: flex;
    gap: 1em;
    padding: 1.5em;
    border-top: 1px solid #eee;
    justify-content: center;
}

.action-buttons .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-buttons .action-btn:nth-child(1) {
    background-color: #4CAF50;
    color: white;
}

.action-buttons .action-btn:nth-child(2) {
    background-color: #2196F3;
    color: white;
}

.action-buttons .action-btn:nth-child(3) {
    background-color: #9C27B0;
    color: white;
}

.action-buttons .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.action-buttons .action-btn i {
    font-size: 1.1em;
}

/* Responsive Design for Product Details Modal */
@media (max-width: 768px) {
    .product-info {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .action-buttons {
        flex-direction: column;
        padding: 1em;
    }

    .action-buttons .action-btn {
        width: 100%;
        justify-content: center;
    }
}
